Formulario/MainWindow.xaml

<Window x:Class="Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario"
        mc:Ignorable="d"
        Title="Registro de personal" Height="450" Width="800">
    <Grid Background="#FF8B2727">
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="16,13,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="16,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Documento:" HorizontalAlignment="Left" Margin="16,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero:" HorizontalAlignment="Left" Margin="229,75,0,0" VerticalAlignment="Top"/>
        <Label Content="F. Nacimiento:" HorizontalAlignment="Left" Margin="408,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="16,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado civil:" HorizontalAlignment="Left" Margin="229,106,0,0" VerticalAlignment="Top"/>
        <Label Content="N. hijos:" HorizontalAlignment="Left" Margin="414,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.038,-0.013"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="16,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="16,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Celular:" HorizontalAlignment="Left" Margin="266,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="16,199,0,0" VerticalAlignment="Top"/>
        <Label Content="pais:" HorizontalAlignment="Left" Margin="16,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Departamento:" HorizontalAlignment="Left" Margin="266,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Distrito:" HorizontalAlignment="Left" Margin="16,261,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="77,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="498"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="77,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="498"/>
        <ComboBox Height="30" Name="comboBox1" Margin="94,73,565,316">
            <ComboBoxItem Content="Cedula"/>
            <ComboBoxItem Content="Pasaporte"/>
            <ComboBoxItem Content="DNI"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="283,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="491,74,0,0" VerticalAlignment="Top" Width="84"/>
        <ComboBox Name="comboBox2" Margin="59,108,628,282">
            <ComboBoxItem Content="Masculino"/>
            <ComboBoxItem Content="Femenina"/>
        </ComboBox>
        <ComboBox Name="comboBox3" Margin="300,104,388,286">
            <ComboBoxItem Content="Casado"/>
            <ComboBoxItem Content="Soltero"/>
        </ComboBox>
        <ComboBox Height="25" Name="comboBox4" Margin="475,107,240,287">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="79,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="492"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="79,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="320,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="59,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="512"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="55,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="360,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="72,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Examinar" HorizontalAlignment="Left" Margin="624,204,0,0" VerticalAlignment="Top" Width="147" Height="28"/>
        <Image HorizontalAlignment="Left" Margin="624,13,0,229" Width="147">
            <Image.OpacityMask>
                <ImageBrush ImageSource="foto.jpeg" TileMode="Tile"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="Controles de registros" HorizontalAlignment="Left" Margin="475,322,0,0" VerticalAlignment="Top" Width="131"/>
        <Button Content="Nuevo Registro" HorizontalAlignment="Left" Margin="351,357,0,0" VerticalAlignment="Top" Width="104"/>
        <Button Content="Agregar Nuevo Personal" HorizontalAlignment="Left" Margin="475,357,0,0" VerticalAlignment="Top" Width="148"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="642,357,0,0" VerticalAlignment="Top" Width="75"/>



    </Grid>
</Window>
